dc3-common-api/src/main/protobuf/api/common/accrue_enum.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common;

/*配置相关*/
option java_package = "io.github.pnoker.api.common";
option java_outer_classname = "AccrueFlagEnumProto";
option java_multiple_files = true;

/*通用累计类型枚举*/
enum AccrueFlagDTOEnum {
    /*无规律*/
    NONE = 0;

    /*递增*/
    INCREMENT = 1;

    /*递减*/
    DECREMENT = 2;
}
