dc3-common-api/src/main/protobuf/api/common/common.proto

/*
 * Copyright 2016-present Pnoker All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *      https://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common;

// 配置相关
option java_package = "io.github.pnoker.api.common";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

// Base DTO
message BaseDTO {
  string id = 1; // 主键ID
  string remark = 2; // 描述
  string creatorId = 3; // 创建者ID
  string creatorName = 4; // 创建者名称
  int64 createTime = 5; // 创建时间
  string operatorId = 6; // 操作者ID
  string operatorName = 7; // 操作者名称
  int64 updateTime = 8; // 操作时间
}
