dc3-common-api/src/main/protobuf/api/common/enable_flag_enum.proto

/*
 * Copyright 2016-present Pnoker All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *      https://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common;

// 配置相关
option java_package = "io.github.pnoker.api.common";
option java_outer_classname = "EnableFlagEnumProto";
option java_multiple_files = true;

import "google/protobuf/descriptor.proto";

// 拓展枚举参数
extend google.protobuf.EnumValueOptions {
  int32 index = 1000; // 索引
  string code = 1001; // 编码
  string name = 1002; // 名称
}

// 通用使能标识枚举
enum EnableFlagEnum {
  DISABLE = 0 [(index) = 0, (code) = "disable", (name) = "禁用"]; // 禁用
  ENABLE = 1 [(index) = 1, (code) = "disable", (name) = "启用"]; // 启用
  TEMP = 2 [(index) = 2, (code) = "disable", (name) = "暂存"]; // 暂存
}
