dc3-common-api/src/main/protobuf/api/common/point_type_enum.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common;

import "google/protobuf/descriptor.proto";

/*配置相关*/
option java_package = "io.github.pnoker.api.common";
option java_outer_classname = "PointTypeFlagEnumProto";
option java_multiple_files = true;

/*拓展枚举参数*/
extend google.protobuf.EnumValueOptions {
    /*索引*/
    int32 index = 1000;

    /*编码*/
    string code = 2000;

    /*备注*/
    string remark = 3000;
}

/*通用位号类型标识枚举*/
enum PointTypeFlagDTOEnum {
    /*字符串*/
    STRING = 0 [(index) = 0, (code) = "string", (remark) = "字符串"];

    /*字节*/
    BYTE = 1 [(index) = 1, (code) = "byte", (remark) = "字节"];

    /*短整数*/
    SHORT = 2 [(index) = 2, (code) = "short", (remark) = "短整数"];

    /*整数*/
    INT = 3 [(index) = 3, (code) = "int", (remark) = "整数"];

    /*长整数*/
    LONG = 4 [(index) = 4, (code) = "long", (remark) = "长整数"];

    /*浮点数*/
    FLOAT = 5 [(index) = 5, (code) = "float", (remark) = "浮点数"];

    /*双精度浮点数*/
    DOUBLE = 6 [(index) = 6, (code) = "double", (remark) = "双精度浮点数"];

    /*布尔量*/
    BOOLEAN = 7 [(index) = 7, (code) = "boolean", (remark) = "布尔量"];
}
