dc3-common-api/src/main/protobuf/api/common/rw_enum.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common;

import "google/protobuf/descriptor.proto";

/*配置相关*/
option java_package = "io.github.pnoker.api.common";
option java_outer_classname = "RwFlagEnumProto";
option java_multiple_files = true;

/*拓展枚举参数*/
extend google.protobuf.EnumValueOptions {
    /*索引*/
    int32 index = 1000;

    /*编码*/
    string code = 2000;

    /*备注*/
    string remark = 3000;
}

/*通用读写标识枚举*/
enum RwFlagDTOEnum {
    /*只读*/
    R = 0 [(index) = 0, (code) = "r", (remark) = "只读"];

    /*只写*/
    W = 1 [(index) = 1, (code) = "w", (remark) = "只写"];

    /*读写*/
    RW = 2 [(index) = 2, (code) = "re", (remark) = "读写"];
}

